<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.scss">
    <style>
      .bg{
        background-color: #e0e0e0;
        width: 800px;
        height: 800px;
        padding: 200px;
      }
      .crd{
        padding: 20px;        
        border-radius: 40px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
         -20px -20px 60px #ffffff;
      }

      .crd-bd{
        padding: 2px;
        color: rgb(87, 87, 87);
        font-size: 18px;
      }

      .crd-tt{
        text-align: left;
        width: 100%;
        font-size: 24px;
        font-weight: bold;
      }

      .crd-img{
        border-radius: 50px;
        width: 100%;
      }
      
      .but{
        border-radius: 20px;
        background: #e0e0e0;
        box-shadow:  12px 12px 24px #b8b8b8,
                    -12px -12px 24px #ffffff;
        border: #ffffff;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 6px ;
        padding-bottom: 6px ;
        cursor: pointer;
      }
    
      
    </style>
</head>
<body>
    <div class="bg "> 
      <div class="container">
        <div style="display: inline-block;" class="crd ">
         
         <div class="crd-tt">
          <label>TITTLE</label>
         </div> 
         <div class="crd-bd">
          <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore repudiandae optio quidem ipsam quas! Modi nihil possimus quae vero autem tempore optio id illum voluptates eius. Neque accusantium voluptatibus eaque?</span>
         </div>
        </div>
      </div>
      <div class="container text-center">
        <button class=" but btn-block mt-4"><b style="color: blue;">Button</b></button>
      </div>

    </div>
</body>
</html>